# Maven-githubaction-pro

./: App.java  AppTest.java  pom.xml
.github/workflows/: pipeline.yml
